.section
    margin-bottom: 8rem 
    @include mobile
        margin-bottom: 1rem

.content
  
 





//body//    
.content-body
    
    display: flex 
    justify-content: space-between 
    column-gap: 1rem
    @include mobile
        flex-direction: column
       
   
.description
    margin-top: 7rem
    max-width: 60rem 
    display: flex 
    flex-direction: column 
    align-items: start
    @include mobile
        display: contents
        max-width: 100%
       

.description__h1 
    font-size: 4.3rem 
    font-weight: 500
    margin-bottom: .5rem
    color:$color-violet-dark
    @include mobile
        order: -2 
        margin-top: .3rem
        font-size:3rem
    
    
.description__p 
    font-size: 1.5rem 
    wont-weight:200
    color: $color-violet-dark
    margin-bottom: 3rem
  
   



.description__button
    border: none
    padding: 1rem 1rem
    border-radius: 4rem
    background-color:  $color-violet-dark
    color: white 
    transition-duration:  .4s
    @include hover
        background-color: $color-violet-light
        color:  #fff
     

        
    
    
    

.description-img

    width: 40%
    @include tabletSmol
        width: 40rem 
        height: 25rem 
    @include mobile
        order: -1
        max-width: 100% 
        width: 100% 
        margin-bottom: 1rem











   
