/**
  Нормализация блочной модели
 */
*,
*::before,
*::after 
  box-sizing: border-box



ol, ul , a 
    list-style: none
    text-decoration: none 

    
button,
input 
  overflow: visible

a,
button,
input,
textarea,
svg *
  transition-duration: .2s ease 