.section-2 

.container 

.section-2__header 
    display: flex 
    justify-content: space-between
    margin-bottom: 3rem
    align-items: center
    
    @include tablet
        flex-direction: column 
        text-align: center
        margin-bottom: .1rem
    


.section-2__title 
    font-size: 2.6rem
    color:  $color-violet-dark
    
    @include tablet 
        margin-bottom: .1rem


.section__text
    
    font-size: 2rem 
    color: $color-violet-dark
    

//section-body////R

.section-2__body 
    padding: 2rem 2rem
    color: #fff 
    background-color: $color-violet-dark 
    border-radius: 5rem
    margin: 0 auto
    @include mobile
        padding: 10px .1px
    
      
    
        
        
       


.section-2__ul
    display: grid 
    grid-template-columns: repeat(3, 1fr) 
    column-gap: 5rem
    @include mobile
        grid-template-columns: repeat(1 ,1fr) 
        
        
   
        
       
    

.section-2__li
    padding: 0 
    margin: 0
    &:not(:last-child)
        border-right: 1px solid white
    @include mobile
        width: 100%




.section-2__h2
    font-size: 1.1rem 
    font-weight: 100
    margin-right: 4rem
   
      

.section-2__p
    font-size: 1.2rem 
    margin-right: 4rem

.section-a
    font-weight: 100
    font-size: 1.6rem 
    color: white
    transition-duration: .2s 
    &:hover
        font-weight: 600
        text-shadow: .1rem .3rem .1rem #c968d081
